# configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # listen on port 80
    listen 80;
    listen [::]:80 ipv6only=on;

    # use IP of server as domain name
    server_name 54.196.194.163;

    # customize HTTP response header
    add_header X-Served-By 334194-web-01;

    # serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
